<h1>ACL Prevention Exercises</h1>
<p>Perform these exercises 3–4 times per week before practice or as a standalone workout.</p>

<h2>Jump Squats</h2>
<p>3 sets of 10 reps</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xG3_v3Wy2U4" title="Jump Squat Demo" frameborder="0" allowfullscreen></iframe>

<h2>Nordic Hamstring Curl</h2>
<p>3 sets of 5 reps</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Eh00_rniF8E" title="Nordic Hamstring Curl" frameborder="0" allowfullscreen></iframe>

<h2>Lateral Bounds</h2>
<p>3 sets of 10 bounds per side</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3sEeVJEXTfY" title="Lateral Bounds" frameborder="0" allowfullscreen></iframe>