<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ACL Prevention Awareness</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Outfit', sans-serif; margin: 0; padding: 0; background: #f0f4f8; color: #222; }
    header { background: linear-gradient(90deg, #0072ff, #00c6ff); color: white; padding: 2rem; text-align: center; }
    nav { margin: 1rem auto; text-align: center; }
    nav a { margin: 0 10px; padding: 0.5rem 1rem; background: white; color: #0072ff; border-radius: 20px; text-decoration: none; font-weight: bold; }
    nav a:hover { background: #0072ff; color: white; }
    main { padding: 2rem; max-width: 900px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    img { max-width: 100%; border-radius: 10px; margin: 1rem 0; }
  </style>
</head>
<body>
  <header>
    <h1>ACL Prevention Awareness</h1>
  </header>
  <nav>
    <a href="science.html">The Science</a>
    <a href="tips.html">Prevention Tips</a>
    <a href="exercises.html">Exercises</a>
    <a href="research.html">Research</a>
    <a href="awareness.html">Awareness</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>About This Site</h2>
    <p>This site is dedicated to helping teen athletes prevent ACL injuries through science, training, and awareness. Use the links above to navigate through key content.</p>
    <img src="https://www.uclahealth.org/sites/default/files/styles/landscape_3x2/public/article-images/uclahealth-acl-young-athletes.jpg" alt="Teen athletes training" />
  </main>
</body>
</html>